<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.jiajia.viewdemo.view.CustomView
        style="@style/xml_style"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:attr1="attr11-Value"
        android:background="@color/color_999999" />

</LinearLayout>