<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="130dp"
        android:layout_height="14dp"
        android:layout_marginBottom="3dp"
        android:progress="20"
        android:progressDrawable="@drawable/spike_progress" />

    <ProgressBar
        android:id="@+id/progressSelf"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="130dp"
        android:layout_height="14dp"
        android:progress="2"
        android:progressDrawable="@drawable/spike_progress" />
</LinearLayout>