<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/progressSelf"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="130dp"
        android:layout_height="14dp"
        android:layout_marginBottom="3dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="2"
        android:progressDrawable="@drawable/dialog_progress_progressbar" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="130dp"
        android:layout_height="14dp"
        android:layout_marginBottom="3dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/dialog_progress_progressbar" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="130dp"
        android:layout_height="14dp"
        android:layout_marginBottom="3dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="96"
        android:progressDrawable="@drawable/dialog_progress_progressbar" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="130dp"
        android:layout_height="14dp"
        android:layout_marginBottom="3dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/spike_progress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-------------------------------" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="130dp"
        android:layout_height="14dp"
        android:layout_marginBottom="3dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="2"
        android:progressDrawable="@drawable/spike_progress_scale" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="130dp"
        android:layout_height="14dp"
        android:layout_marginBottom="3dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="6"
        android:progressDrawable="@drawable/spike_progress_scale" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="130dp"
        android:layout_height="14dp"
        android:layout_marginBottom="3dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="8"
        android:progressDrawable="@drawable/spike_progress_scale" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="130dp"
        android:layout_height="14dp"
        android:layout_marginBottom="3dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/spike_progress_scale" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="130dp"
        android:layout_height="14dp"
        android:layout_marginBottom="3dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/spike_progress_scale" />
</LinearLayout>